<div class="form-container">
    <form [formGroup]="clientForm" (ngSubmit)="onSubmit()">
      <label>Prénom :</label>
      <input formControlName="prenom" type="text">
  
      <label>Numéro de téléphone :</label>
      <input formControlName="telephone" type="tel">
  
      <label>Adresse :</label>
      <input formControlName="adresse" type="text">
      
      <label>Code postal :</label>
      <input formControlName="codePostal" type="text">
  
      <label>Ville :</label>
      <input formControlName="ville" type="text">
  
      <label>Email :</label>
      <input formControlName="email" type="email">
  
      <label>Login :</label>
      <input formControlName="login" type="text">
  
      <label>Mot de passe :</label>
      <input formControlName="pwd" type="password">
  
      <label>Pays :</label>
      <input formControlName="pays" type="text">
  
      <!-- Civilité en boutons radio -->
      <label>Civilité :</label>
      <label>
        <input type="radio" formControlName="civilite" value="monsieur"> Monsieur
      </label>
      <label>
        <input type="radio" formControlName="civilite" value="madame"> Madame
      </label>
      <label>
        <input type="radio" formControlName="civilite" value="autre"> Autre
      </label>
  
      <button type="submit">Valider</button>
    </form>
  </div>
  